[gd_scene load_steps=11 format=3 uid="uid://vy8ykdp0wu7f"]

[ext_resource type="FontFile" uid="uid://doesrguwx81i0" path="res://assets/fonts/8bitOperatorPlus-Bold.ttf" id="1"]
[ext_resource type="Script" path="res://components/Menu/Label/Label.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://c3tbju5vskra2" path="res://assets/sfx/menu_select_3.ogg" id="3"]
[ext_resource type="AudioStream" uid="uid://cq3mg6kmondo4" path="res://assets/sfx/menu_select_4.ogg" id="4"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/2/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/3/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/4/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/5/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/6/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/7/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/8/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/9/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/10/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/11/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/12/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/13/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/14/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/15/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/17/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/18/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/19/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/21/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/22/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/23/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/24/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/25/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/25/0 = Vector2(0, 0)

[sub_resource type="Animation" id="5"]
resource_name = "Accept"
length = 0.25
step = 0.01
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SelectSound")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}, {
"end_offset": 0.0389433,
"start_offset": 0.0,
"stream": ExtResource("3")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(0, 0.001, 0.002, 0.25)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="2"]
resource_name = "Deselect"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.34151, 1),
"update": 0,
"values": [Color(1, 0.74902, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="4"]
resource_name = "Reset"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="3"]
resource_name = "Select"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.392292, 0.258816),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.74902, 0, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SelectSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(0, 0.001, 0.002, 0.16)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dob08"]
_data = {
"Accept": SubResource("5"),
"Deselect": SubResource("2"),
"Reset": SubResource("4"),
"Select": SubResource("3")
}

[node name="Label" type="Label"]
offset_right = 61.0
offset_bottom = 14.0
focus_mode = 2
mouse_filter = 0
theme_override_colors/font_color = Color(1, 0.791902, 0.170859, 1)
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 24
text = "LabelText"
script = ExtResource("2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dob08")
}

[node name="SelectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
volume_db = -25.0
bus = &"sfx"

[connection signal="focus_entered" from="." to="." method="_on_Label_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_Label_focus_exited"]
[connection signal="gui_input" from="." to="." method="_on_Label_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_Label_mouse_entered"]
