{
	"textures": [
		{
			"image": "effects.png",
			"size": {
				"w": 1930,
				"h": 1275
			},
			"sprites": [
				{
					"filename": "explosion/big_single/Explosion_1_007",
					"region": {
						"x": 1,
						"y": 1,
						"w": 864,
						"h": 471
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "explosion/big_single/Explosion_1_006",
					"region": {
						"x": 1,
						"y": 474,
						"w": 752,
						"h": 441
					},
					"margin": {
						"x": 56,
						"y": 15,
						"w": 112,
						"h": 30
					}
				},
				{
					"filename": "explosion/multiple_small/Explosion_2_007",
					"region": {
						"x": 867,
						"y": 1,
						"w": 932,
						"h": 254
					},
					"margin": {
						"x": 42,
						"y": 87,
						"w": 83,
						"h": 87
					}
				},
				{
					"filename": "explosion/multiple_small/Explosion_2_008",
					"region": {
						"x": 867,
						"y": 257,
						"w": 1015,
						"h": 107
					},
					"margin": {
						"x": 0,
						"y": 137,
						"w": 0,
						"h": 234
					}
				},
				{
					"filename": "explosion/multiple_small/Explosion_2_006",
					"region": {
						"x": 1,
						"y": 917,
						"w": 781,
						"h": 286
					},
					"margin": {
						"x": 117,
						"y": 39,
						"w": 234,
						"h": 55
					}
				},
				{
					"filename": "explosion/big_single/Explosion_1_002",
					"region": {
						"x": 1,
						"y": 1205,
						"w": 618,
						"h": 69
					},
					"margin": {
						"x": 123,
						"y": 201,
						"w": 246,
						"h": 402
					}
				},
				{
					"filename": "explosion/big_single/Explosion_1_005",
					"region": {
						"x": 867,
						"y": 366,
						"w": 626,
						"h": 407
					},
					"margin": {
						"x": 119,
						"y": 32,
						"w": 238,
						"h": 64
					}
				},
				{
					"filename": "explosion/big_single/Explosion_1_004",
					"region": {
						"x": 1495,
						"y": 366,
						"w": 434,
						"h": 365
					},
					"margin": {
						"x": 215,
						"y": 53,
						"w": 430,
						"h": 106
					}
				},
				{
					"filename": "explosion/big_single/Explosion_1_003",
					"region": {
						"x": 784,
						"y": 775,
						"w": 460,
						"h": 323
					},
					"margin": {
						"x": 202,
						"y": 74,
						"w": 404,
						"h": 148
					}
				},
				{
					"filename": "explosion/multiple_small/Explosion_2_002",
					"region": {
						"x": 1246,
						"y": 775,
						"w": 279,
						"h": 259
					},
					"margin": {
						"x": 335,
						"y": 0,
						"w": 736,
						"h": 82
					}
				},
				{
					"filename": "explosion/multiple_small/Explosion_2_003",
					"region": {
						"x": 1527,
						"y": 733,
						"w": 362,
						"h": 226
					},
					"margin": {
						"x": 302,
						"y": 83,
						"w": 653,
						"h": 115
					}
				},
				{
					"filename": "explosion/big_single/Explosion_1_001",
					"region": {
						"x": 784,
						"y": 1100,
						"w": 416,
						"h": 29
					},
					"margin": {
						"x": 224,
						"y": 221,
						"w": 448,
						"h": 442
					}
				},
				{
					"filename": "exhaust/red/Exhaust_1_007",
					"region": {
						"x": 1891,
						"y": 733,
						"w": 38,
						"h": 173
					},
					"margin": {
						"x": 14,
						"y": 0,
						"w": 28,
						"h": 12
					}
				},
				{
					"filename": "explosion/multiple_small/Explosion_2_004",
					"region": {
						"x": 1527,
						"y": 961,
						"w": 277,
						"h": 192
					},
					"margin": {
						"x": 414,
						"y": 39,
						"w": 738,
						"h": 149
					}
				},
				{
					"filename": "explosion/multiple_small/Explosion_2_005",
					"region": {
						"x": 1246,
						"y": 1036,
						"w": 267,
						"h": 160
					},
					"margin": {
						"x": 411,
						"y": 102,
						"w": 748,
						"h": 181
					}
				},
				{
					"filename": "exhaust/red/Exhaust_1_001",
					"region": {
						"x": 1801,
						"y": 1,
						"w": 46,
						"h": 185
					},
					"margin": {
						"x": 10,
						"y": 0,
						"w": 20,
						"h": 0
					}
				},
				{
					"filename": "exhaust/red/Exhaust_1_003",
					"region": {
						"x": 755,
						"y": 474,
						"w": 56,
						"h": 173
					},
					"margin": {
						"x": 5,
						"y": 0,
						"w": 10,
						"h": 12
					}
				},
				{
					"filename": "exhaust/red/Exhaust_1_008",
					"region": {
						"x": 755,
						"y": 474,
						"w": 56,
						"h": 173
					},
					"margin": {
						"x": 5,
						"y": 0,
						"w": 10,
						"h": 12
					}
				},
				{
					"filename": "exhaust/blue/Exhaust_5_001",
					"region": {
						"x": 813,
						"y": 474,
						"w": 52,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 4,
						"h": 19
					}
				},
				{
					"filename": "exhaust/red/Exhaust_1_006",
					"region": {
						"x": 1806,
						"y": 961,
						"w": 46,
						"h": 173
					},
					"margin": {
						"x": 10,
						"y": 0,
						"w": 20,
						"h": 12
					}
				},
				{
					"filename": "explosion/multiple_small/Explosion_2_001",
					"region": {
						"x": 784,
						"y": 1131,
						"w": 141,
						"h": 142
					},
					"margin": {
						"x": 392,
						"y": 55,
						"w": 874,
						"h": 199
					}
				},
				{
					"filename": "exhaust/red/Exhaust_1_002",
					"region": {
						"x": 1849,
						"y": 1,
						"w": 66,
						"h": 144
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 41
					}
				},
				{
					"filename": "exhaust/red/Exhaust_1_005",
					"region": {
						"x": 1849,
						"y": 1,
						"w": 66,
						"h": 144
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 41
					}
				},
				{
					"filename": "exhaust/red/Exhaust_1_009",
					"region": {
						"x": 1891,
						"y": 908,
						"w": 38,
						"h": 116
					},
					"margin": {
						"x": 14,
						"y": 0,
						"w": 28,
						"h": 69
					}
				},
				{
					"filename": "exhaust/blue/Exhaust_5_009",
					"region": {
						"x": 1202,
						"y": 1100,
						"w": 42,
						"h": 97
					},
					"margin": {
						"x": 6,
						"y": 0,
						"w": 14,
						"h": 19
					}
				},
				{
					"filename": "exhaust/blue/Exhaust_5_000",
					"region": {
						"x": 755,
						"y": 649,
						"w": 46,
						"h": 116
					},
					"margin": {
						"x": 4,
						"y": 0,
						"w": 10,
						"h": 0
					}
				},
				{
					"filename": "exhaust/blue/Exhaust_5_002",
					"region": {
						"x": 755,
						"y": 649,
						"w": 46,
						"h": 116
					},
					"margin": {
						"x": 4,
						"y": 0,
						"w": 10,
						"h": 0
					}
				},
				{
					"filename": "exhaust/blue/Exhaust_5_004",
					"region": {
						"x": 755,
						"y": 649,
						"w": 46,
						"h": 116
					},
					"margin": {
						"x": 4,
						"y": 0,
						"w": 10,
						"h": 0
					}
				},
				{
					"filename": "exhaust/blue/Exhaust_5_006",
					"region": {
						"x": 755,
						"y": 649,
						"w": 46,
						"h": 116
					},
					"margin": {
						"x": 4,
						"y": 0,
						"w": 10,
						"h": 0
					}
				},
				{
					"filename": "exhaust/blue/Exhaust_5_008",
					"region": {
						"x": 755,
						"y": 649,
						"w": 46,
						"h": 116
					},
					"margin": {
						"x": 4,
						"y": 0,
						"w": 10,
						"h": 0
					}
				},
				{
					"filename": "exhaust/red/Exhaust_1_004",
					"region": {
						"x": 927,
						"y": 1131,
						"w": 46,
						"h": 116
					},
					"margin": {
						"x": 10,
						"y": 0,
						"w": 20,
						"h": 69
					}
				},
				{
					"filename": "exhaust/blue/Exhaust_5_005",
					"region": {
						"x": 975,
						"y": 1131,
						"w": 56,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 19
					}
				},
				{
					"filename": "shots/fire_red/Fire_Shot_2_1",
					"region": {
						"x": 621,
						"y": 1205,
						"w": 91,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shots/fire_yellow/Fire_Shot_1_1",
					"region": {
						"x": 1033,
						"y": 1131,
						"w": 91,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shots/laser_blue/Laser_2_1",
					"region": {
						"x": 714,
						"y": 1205,
						"w": 66,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shots/laser_green/Laser_3_1",
					"region": {
						"x": 1126,
						"y": 1131,
						"w": 66,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "exhaust/blue/Exhaust_5_003",
					"region": {
						"x": 813,
						"y": 573,
						"w": 50,
						"h": 97
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 6,
						"h": 19
					}
				},
				{
					"filename": "exhaust/blue/Exhaust_5_007",
					"region": {
						"x": 803,
						"y": 672,
						"w": 50,
						"h": 98
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 6,
						"h": 18
					}
				},
				{
					"filename": "shots/fire_red/Fire_Shot_2_4",
					"region": {
						"x": 975,
						"y": 1230,
						"w": 51,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shots/fire_yellow/Fire_Shot_1_3",
					"region": {
						"x": 1033,
						"y": 1195,
						"w": 85,
						"h": 51
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "exhaust/red/Exhaust_1_000",
					"region": {
						"x": 1854,
						"y": 1026,
						"w": 46,
						"h": 144
					},
					"margin": {
						"x": 10,
						"y": 0,
						"w": 20,
						"h": 41
					}
				},
				{
					"filename": "shots/fire_red/Fire_Shot_2_3",
					"region": {
						"x": 1120,
						"y": 1199,
						"w": 79,
						"h": 51
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shots/fire_yellow/Fire_Shot_1_2",
					"region": {
						"x": 755,
						"y": 767,
						"w": 26,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shots/laser_red/Laser_1_1",
					"region": {
						"x": 1801,
						"y": 188,
						"w": 66,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shots/fire_red/Fire_Shot_2_2",
					"region": {
						"x": 1902,
						"y": 1026,
						"w": 26,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shots/laser_green/Laser_3_4",
					"region": {
						"x": 1806,
						"y": 1136,
						"w": 46,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shots/laser_blue/Laser_2_2",
					"region": {
						"x": 1849,
						"y": 147,
						"w": 38,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shots/laser_blue/Laser_2_4",
					"region": {
						"x": 1201,
						"y": 1199,
						"w": 45,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shots/fire_yellow/Fire_Shot_1_4",
					"region": {
						"x": 1248,
						"y": 1198,
						"w": 51,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shots/laser_red/Laser_1_4",
					"region": {
						"x": 1301,
						"y": 1198,
						"w": 46,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shots/laser_blue/Laser_2_3",
					"region": {
						"x": 1902,
						"y": 1106,
						"w": 21,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shots/laser_green/Laser_3_3",
					"region": {
						"x": 1869,
						"y": 188,
						"w": 21,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shots/laser_green/Laser_3_2",
					"region": {
						"x": 1349,
						"y": 1198,
						"w": 38,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shots/laser_red/Laser_1_2",
					"region": {
						"x": 1389,
						"y": 1198,
						"w": 38,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shots/laser_red/Laser_1_3",
					"region": {
						"x": 1884,
						"y": 255,
						"w": 21,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:f0333b90c3f1f8a8dc6521a32a503605:6ebb84c7a992d896dc2e82e03c63e78f:37ddf1c8e8ad81a6728dd3655f9cab26$"
	}
}
