{
	"textures": [
		{
			"image": "player.png",
			"size": {
				"w": 250,
				"h": 310
			},
			"sprites": [
				{
					"filename": "Ship_LVL_5",
					"region": {
						"x": 1,
						"y": 1,
						"w": 139,
						"h": 143
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ship_LVL_4",
					"region": {
						"x": 142,
						"y": 1,
						"w": 107,
						"h": 124
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ship_LVL_1",
					"region": {
						"x": 142,
						"y": 127,
						"w": 100,
						"h": 91
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ship_LVL_3",
					"region": {
						"x": 1,
						"y": 146,
						"w": 115,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ship_LVL_2",
					"region": {
						"x": 118,
						"y": 220,
						"w": 118,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:112b64ca73725f58284e028176f6117c:a4b4b081374c0b9090f5e4aca9f0e79e:0f3c3fc01f5f43cf60290b5024bbe8b7$"
	}
}
