[gd_scene load_steps=8 format=2]

[ext_resource path="res://screens/Level/levels/Level1.gd" type="Script" id=1]
[ext_resource path="res://components/InfinityScroll/InfinityScroll.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/backgrounds/Nebula Aqua-Pink-small.png" type="Texture" id=3]
[ext_resource path="res://assets/backgrounds/Stars-Big_1_2_PC.png" type="Texture" id=4]
[ext_resource path="res://assets/backgrounds/Stars Small_1.png" type="Texture" id=5]
[ext_resource path="res://assets/music/Rolemusic_The_Pirate_And_The_Dancer.ogg" type="AudioStream" id=6]
[ext_resource path="res://screens/Level/levels/01_SimpleFighters.gd" type="Script" id=7]

[node name="Level1" type="Node2D"]
visible = false
script = ExtResource( 1 )

[node name="Background" type="Node" parent="."]
editor/display_folded = true

[node name="Nebula" parent="Background" instance=ExtResource( 2 )]
texture = ExtResource( 3 )
scroll_speed = 20.0

[node name="Stars1" parent="Background" instance=ExtResource( 2 )]
texture = ExtResource( 4 )
scroll_speed = 35.0
alpha = 0.5

[node name="Stars2" parent="Background" instance=ExtResource( 2 )]
texture = ExtResource( 5 )
scroll_speed = 50.0
alpha = 0.5

[node name="Music" type="AudioStreamPlayer" parent="Background"]
stream = ExtResource( 6 )
volume_db = -20.0
bus = "music"

[node name="Waves" type="Node" parent="."]

[node name="SimpleFighters" type="Node" parent="Waves"]
script = ExtResource( 7 )

[node name="tween" type="Tween" parent="Waves/SimpleFighters"]

[node name="Timer" type="Timer" parent="Waves/SimpleFighters"]
wait_time = 3.0

[node name="Points" type="Node" parent="Waves/SimpleFighters"]
editor/display_folded = true

[node name="StartLeft" type="Position2D" parent="Waves/SimpleFighters/Points"]
position = Vector2( 400, -90 )

[node name="StartCenter" type="Position2D" parent="Waves/SimpleFighters/Points"]
position = Vector2( 950, -90 )

[node name="StartRight" type="Position2D" parent="Waves/SimpleFighters/Points"]
position = Vector2( 1500, -90 )

[node name="EndLeft" type="Position2D" parent="Waves/SimpleFighters/Points"]
position = Vector2( 400, 1170 )

[node name="EndCenter" type="Position2D" parent="Waves/SimpleFighters/Points"]
position = Vector2( 950, 1170 )

[node name="EndRight" type="Position2D" parent="Waves/SimpleFighters/Points"]
position = Vector2( 1500, 1170 )

[node name="Formation" type="Node" parent="Waves"]

[node name="DifferentStrength" type="Node" parent="Waves"]

[node name="Attackers" type="Node" parent="Waves"]

[node name="HordeEvade" type="Node" parent="Waves"]

[node name="CalmBeforeBoss" type="Node" parent="Waves"]

[node name="BossBattle" type="Node" parent="Waves"]
[connection signal="timeout" from="Waves/SimpleFighters/Timer" to="Waves/SimpleFighters" method="_on_Timer_timeout"]
